<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewUserViewController" customModule="Volume_Calculator" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안녕하세요," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqY-iz-wuG">
                    <rect key="frame" x="16" y="110" width="343" height="53"/>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="34"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWA-g8-0lr">
                    <rect key="frame" x="16" y="152" width="334" height="181"/>
                    <string key="text">Volume Calculator입니다.
여러분의 운동량을 측정하기 위해 올바른 정보를 입력해 주세요.</string>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4HP-w5-mmr">
                    <rect key="frame" x="225" y="478.99999999999994" width="70" height="125.33333333333331"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1q-QJ-Vzj">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="100"/>
                            <state key="normal" image="male"/>
                            <connections>
                                <action selector="selectedMale:" destination="-1" eventType="touchUpInside" id="70f-7e-zY7"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="남자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emN-Mu-wyQ">
                            <rect key="frame" x="20.333333333333343" y="105" width="29.666666666666671" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zDf-nC-SWm">
                    <rect key="frame" x="60" y="480.99999999999994" width="86" height="120.33333333333331"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWW-32-Ygk">
                            <rect key="frame" x="0.0" y="0.0" width="86" height="92"/>
                            <state key="normal" image="female"/>
                            <connections>
                                <action selector="selectedFemale:" destination="-1" eventType="touchUpInside" id="A3s-VV-N1E"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRt-FC-2w3">
                            <rect key="frame" x="28.333333333333329" y="100" width="29.666666666666671" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bqY-iz-wuG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="66" id="61V-f9-mtB"/>
                <constraint firstItem="SWA-g8-0lr" firstAttribute="leading" secondItem="bqY-iz-wuG" secondAttribute="leading" id="8BK-vR-FRK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4HP-w5-mmr" secondAttribute="trailing" constant="80" id="CRe-Qn-Xug"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SWA-g8-0lr" secondAttribute="trailing" constant="25" id="G94-J5-7Pi"/>
                <constraint firstItem="SWA-g8-0lr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="Ldf-ih-p2M"/>
                <constraint firstItem="SWA-g8-0lr" firstAttribute="top" secondItem="bqY-iz-wuG" secondAttribute="bottom" constant="-11" id="NuV-wi-Syy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="SWA-g8-0lr" secondAttribute="bottom" constant="445" id="T9d-kq-OO3"/>
                <constraint firstItem="zDf-nC-SWm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="60" id="Y9E-dy-zLW"/>
                <constraint firstItem="4HP-w5-mmr" firstAttribute="top" secondItem="SWA-g8-0lr" secondAttribute="bottom" constant="145.99999999999994" id="gA5-ts-T5W"/>
                <constraint firstItem="SWA-g8-0lr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="108" id="kkp-CY-ltd"/>
                <constraint firstItem="bqY-iz-wuG" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="uiu-6Y-Eal"/>
                <constraint firstItem="zDf-nC-SWm" firstAttribute="top" secondItem="SWA-g8-0lr" secondAttribute="bottom" constant="148" id="yrV-fP-l46"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <image name="female" width="86" height="92"/>
        <image name="male" width="70" height="100"/>
    </resources>
</document>
